<html>
<head>

<title>Dropdown simple menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<body bgcolor="#999999"  marginwidth="50" marginheight="50">
<link rel="stylesheet" type="text/css" href="style.css"/>

</head>

<body>

  <div id="menu">
		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

		<div class="item">
			Item
			<div class="submenu">
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
				<div class="subitem">Subitem</div>
			</div>
		</div>

  </div>


	</body>

</html>
